{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://pcd-2015-master.appspot.com/_ah/api",
  "name" : "pcd",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://pcd-2015-master.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "pcd.tweets" : {
      "path" : "tweets",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "pcd.twitter.endpoint.TweetEndpoint.getTweets",
      "request" : {
        "parameters" : {
          "content" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TweetData" : {
        "id" : "TweetData",
        "type" : "object",
        "properties" : {
          "created_at" : {
            "type" : "string",
            "format" : "int64"
          },
          "content" : {
            "type" : "string"
          },
          "hashtags" : {
            "type" : "string"
          },
          "lon" : {
            "type" : "number"
          },
          "lat" : {
            "type" : "number"
          },
          "sent" : {
            "type" : "number"
          }
        }
      },
      "TweetDataCollection" : {
        "id" : "TweetDataCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TweetData"
            }
          }
        }
      }
    },
    "methods" : {
      "pcd.twitter.endpoint.TweetEndpoint.getTweets" : {
        "response" : {
          "$ref" : "TweetDataCollection"
        }
      }
    }
  }
}